<?xml version="1.0" encoding="UTF-8"?>
<project>
  
	<property name="doc.root.name" value="LinuxAgent" />
	<property name="docs.output.name" value="ProActiveLinuxAgentManual" />
	<import file="${doc.dir}/toolchain/doc_macros.xml" />

	<!-- ================================================================ -->
	<!--            Create docs                                           -->
	<!--  =============================================================== -->
	<target name="doc.LinuxAgent.docs" depends="doc.LinuxAgent.manual, doc.LinuxAgent.doc.zips" description="Generate the ProActive Linux Agent manual, and zip archives" />
	
	<!-- ================================================================ -->
	<!--            Create docs                                           -->
	<!--  =============================================================== -->
	<target name="doc.LinuxAgent.doc.zips" depends="doc.LinuxAgent.manualSingleHtmlZip, doc.LinuxAgent.manualHtmlZip" description="Generate the ProActive Linux Agent manual zip archives" />
	
	
	<!-- ==================================================================== -->
	<!--          Make just the html files for the manual                     -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manualHtml" description="Generate the ProActive Linux Agent HTML manual">
		<subant target="manualHtml" 			inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--   Make an archive from the files for the multiple html manual        -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manualHtmlZip" description="Generate the ProActive Linux Agent HTML manual zip" depends="doc.LinuxAgent.manualHtml" >
		<subant target="manualHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--               Make just the pdf files for the manual                 -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manualPdf" description="Generate the ProActive Linux Agent PDF manual">
		<subant target="manualPdf" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--           Make only one huge html-file from the doc                  -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manualSingleHtml" description="Generate the ProActive Linux Agent single HTML manual">
		<subant target="manualSingleHtml" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	
	<!-- ==================================================================== -->
	<!--      Make an archive from the files for the single html manual       -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manualSingleHtmlZip" description="Generate the ProActive Linux Agent single HTML manual zip" depends="doc.LinuxAgent.manualSingleHtml" >
		<subant target="manualSingleHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	
	<!-- ==================================================================== -->
	<!-- Construct the manual from the XML files in {docs.src}                -->
	<!-- ==================================================================== -->
	<target name="doc.LinuxAgent.manual" description="Generate all the ProActive Linux Agent manuals  (html, single html, pdf)" depends="doc.LinuxAgent.manualSingleHtml,doc.LinuxAgent.manualHtml,doc.LinuxAgent.manualPdf" />

	<target name="doc.LinuxAgent.clean" description="Cleans ProActive Linux Agent documentations">
		<delete dir="${doc.dir}/built" /> 
	</target>

</project>
